Server [localhost]: psql -h localhost -p 5432 -U postgres -d mydb
Database [postgres]: psql -h localhost -p 5432 -U postgres -d mydb
Port [5432]: psql -h localhost -p 5432 -U postgres -d mydb
Username [postgres]: psql -h localhost -p 5432 -U postgres -d mydb
Пароль пользователя postgres:

psql (17.6)
ПРЕДУПРЕЖДЕНИЕ: Кодовая страница консоли (866) отличается от основной
                страницы Windows (1251).
                8-битовые (русские) символы могут отображаться некорректно.
                Подробнее об этом смотрите документацию psql, раздел
                "Notes for Windows users".
Введите "help", чтобы получить справку.
mydb=# CREATE TABLE students (student_id SERIAL PRIMARY KEY, name VARCHAR(50), email VARCHAR(100), faculty VARCHAR(50));
CREATE TABLE
mydb=# INSERT INTO students (name, email, faculty) VALUES ('Alymbek', 'alymbek@example.com', 'COM-25'), ('Timur',   'timur@example.com',   'Engineering'), ('Beka',    'beka@example.com',    'MAT'), ('Aizada',  'aizada@example.com',  'MED'), ('Nursultan','nursultan@example.com','Engineering');
INSERT 0 5
mydb=# SELECT * FROM students;
 student_id |   name    |         email         |   faculty
------------+-----------+-----------------------+-------------
          1 | Alymbek   | alymbek@example.com   | COM-25
          2 | Timur     | timur@example.com     | Engineering
          3 | Beka      | beka@example.com      | MAT
          4 | Aizada    | aizada@example.com    | MED
          5 | Nursultan | nursultan@example.com | Engineering
(5 ёЄЁюъ)


mydb=# SELECT name, email FROM students WHERE faculty = 'COM-25';
  name   |        email
---------+---------------------
 Alymbek | alymbek@example.com
(1 ёЄЁюър)


mydb=# SELECT name, email FROM students;
   name    |         email
-----------+-----------------------
 Alymbek   | alymbek@example.com
 Timur     | timur@example.com
 Beka      | beka@example.com
 Aizada    | aizada@example.com
 Nursultan | nursultan@example.com
(5 ёЄЁюъ)


mydb=# SELECT * FROM students;
 student_id |   name    |         email         |   faculty
------------+-----------+-----------------------+-------------
          1 | Alymbek   | alymbek@example.com   | COM-25
          2 | Timur     | timur@example.com     | Engineering
          3 | Beka      | beka@example.com      | MAT
          4 | Aizada    | aizada@example.com    | MED
          5 | Nursultan | nursultan@example.com | Engineering
(5 ёЄЁюъ)


mydb=# SELECT student_id, faculty FROM students;
 student_id |   faculty
------------+-------------
          1 | COM-25
          2 | Engineering
          3 | MAT
          4 | MED
          5 | Engineering
(5 ёЄЁюъ)


mydb=# SELECT name, email FROM students WHERE name = 'Timur';
 name  |       email
-------+-------------------
 Timur | timur@example.com
(1 ёЄЁюър)


mydb=# SELECT name, email FROM students ORDER BY;
ОШИБКА:  ошибка синтаксиса (примерное положение: ";")
СТРОКА 1: SELECT name, email FROM students ORDER BY;
                                                   ^
mydb=# SELECT name, email FROM students ORDER BY name ASC;
   name    |         email
-----------+-----------------------
 Aizada    | aizada@example.com
 Alymbek   | alymbek@example.com
 Beka      | beka@example.com
 Nursultan | nursultan@example.com
 Timur     | timur@example.com
(5 ёЄЁюъ)


mydb=# SELECT name, email FROM students ORDER BY name DESC;
   name    |         email
-----------+-----------------------
 Timur     | timur@example.com
 Nursultan | nursultan@example.com
 Beka      | beka@example.com
 Alymbek   | alymbek@example.com
 Aizada    | aizada@example.com
(5 ёЄЁюъ)


mydb=# SELECT name, email FROM students LIMIT 2;
  name   |        email
---------+---------------------
 Alymbek | alymbek@example.com
 Timur   | timur@example.com
(2 ёЄЁюъш)


mydb=# -- This query retrieves all students from the Engineering faculty.
mydb=# SELECT name, faculty FROM students WHERE faculty = 'Engineering';
   name    |   faculty
-----------+-------------
 Timur     | Engineering
 Nursultan | Engineering
(2 ёЄЁюъш)


mydb=# /* This is a multi-line comment.
mydb*# It can span multiple lines for detailed explanations. */
mydb-# \q
